name: scraper
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py39h06a4308_2
  - cffi=1.15.0=py39hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-package-handling=1.8.1=py39h7f8727e_0
  - cryptography=36.0.0=py39h9ce1e76_0
  - idna=3.3=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1n=h7f8727e_0
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h27cfd23_0
  - setuptools=61.2.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.12=h7f8727e_1
  - pip:
    - argpass==0.0.2
    - async-generator==1.10
    - attrs==22.1.0
    - beautifulsoup4==4.11.1
    - boto3==1.25.2
    - botocore==1.28.2
    - bs4==0.0.1
    - exceptiongroup==1.0.0
    - gnupg==2.3.1
    - greenlet==1.1.3.post0
    - h11==0.14.0
    - jmespath==1.0.1
    - numpy==1.23.4
    - outcome==1.2.0
    - packaging==21.3
    - pandas==1.5.1
    - pip==22.3
    - psutil==5.9.3
    - psycopg2-binary==2.9.5
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-dotenv==0.21.0
    - pytz==2022.5
    - s3transfer==0.6.0
    - scraper==0.0.1
    - selenium==4.5.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.42
    - trio==0.22.0
    - trio-websocket==0.9.2
    - webdriver-manager==3.8.4
    - wsproto==1.2.0
prefix: /home/gwyn/miniconda3/envs/scraper
